# Database Credentials
DB_HOST=localhost
DB_NAME=biiapp_db
DB_USER=biiapp_user
DB_PASS=BiiApp@50


# Hardcoded Login (Admin and Employee)
ADMINS=admin:admin@1234,rifat25:rifat@25
EMPLOYEES=emp1:emp@100,emp2:emp@200,emp3:emp3